body
  background: rgb(247, 254, 231)

#app
  padding: calc(85 / 1250 * 100%) calc(85 / 1250 * 100%) 0

._absolute
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
._relative
  position: relative
._cover
  object-fit: cover
  width: 100%
  height: 100%
._contain
  object-fit: contain
  width: 100%
  height: 100%
